                                                            
                                                            
         .;lolc,..;lolc,.             ..           .        
       .dXWMMMMWKXWMMMMNO:          .o00l.       :O0d.      
      .kWMW0dxXMMMWOdxXMMNc     ... .OMMNl      :XMM0'      
      ;XMM0'  cNMMO.  lWMMx.   ;O00l.:XMMX;    ,0MMNc       
      ;XMMO.  :NMMk.  :NMMx.   cWMMx. lNMMO'  .kWMWo.       
      ;XMMO.  :NMMk.  :NMMx.   cWMMx. .xWMWx..dWMWk.        
      ;XMMO.  :NMMk.  :NMMk.   cWMMx.  .OMMNolXMM0,         
      ;XMMO.  :NMMk.  :NMMk.   cWMMx.   ;KMMWWMMX:          
      ;XMMO.  .cll;   :NMMk.   lWMMx.    cNMMMMWo           
      ;XMMO.          '0MMNxcoxKMMNl     .dWMMWx.           
      ;XMMk.           ,ONMMMMMMWKc.      .xNNk'            
      .:do'             .,ldxddo:.          .'.             
                                                            
                                                            
                                                            
